# communication-service

./: .gitignore  Dockerfile  pom.xml
.github/workflows/: cd.yml  docker-build.yml
src/main/java/pe/edu/upc/chat_service/: ChatServiceApplication.java
src/main/java/pe/edu/upc/chat_service/chat/: ChatContactResponse.java  ChatContactRole.java  ChatController.java  ChatMessage.java  ChatMessageRepository.java  ChatMessageResource.java  ChatMessageService.java  ChatNotification.java  SendChatMessageResource.java
src/main/java/pe/edu/upc/chat_service/chatroom/: ChatRoom.java  ChatRoomRepository.java  ChatRoomService.java
src/main/java/pe/edu/upc/chat_service/config/: FeignClientInterceptor.java  WebSocketConfig.java  WebSocketHandshakeInterceptor.java
src/main/java/pe/edu/upc/chat_service/controller/: ChatAccessController.java
src/main/java/pe/edu/upc/chat_service/integration/iam/: IamIntegrationClient.java  UserResource.java
src/main/java/pe/edu/upc/chat_service/integration/nutritionist/: ChatContactResource.java  NutritionistIntegrationClient.java  NutritionistPatientResource.java  NutritionistResource.java  NutritionistsIntegrationClient.java
src/main/java/pe/edu/upc/chat_service/integration/profiles/: ProfileResource.java  ProfilesIntegrationClient.java
src/main/java/pe/edu/upc/chat_service/security/: CommunicationJwtAuthenticationConverter.java  CurrentUserService.java  InternalServiceAuthenticationFilter.java  JwtDecoderConfiguration.java  WebSecurityConfiguration.java  WebSocketAuthChannelInterceptor.java
src/main/java/pe/edu/upc/chat_service/service/: ChatAccessValidationService.java  ChatContactEnrichmentService.java
src/main/java/pe/edu/upc/chat_service/shared/: ChatResourceNotFoundException.java  ErrorResponseResource.java  GlobalExceptionHandler.java
src/main/java/pe/edu/upc/chat_service/user/: Status.java  User.java  UserController.java  UserRepository.java  UserService.java
src/main/resources/: application.properties
